IsEnabledIssue/IsEnabledIssue/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                        xmlns:converters="clr-namespace:IsEnabledIssue.Views.Converters;assembly=IsEnabledIssue"
                        x:Class="IsEnabledIssue.App">
    <Application.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter
                x:Key="invertBoolean" />
            <Style TargetType="Button">
                <Setter Property="BorderRadius"
                        Value="5" />
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Blue" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>